# react-native-honeycomb

./: app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  key-store  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/honeycomb/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/Honeycomb/: AppDelegate.m  Info.plist
ios/Honeycomb.xcodeproj/: project.pbxproj
ios/Honeycomb.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/Honeycomb.xcodeproj/project.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcodeproj/project.xcworkspace/xcuserdata/lengocthanhnhan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcodeproj/project.xcworkspace/xcuserdata/wasyl.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcodeproj/xcshareddata/xcschemes/: Honeycomb-tvOS.xcscheme  Honeycomb.xcscheme
ios/Honeycomb.xcodeproj/xcuserdata/lengocthanhnhan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Honeycomb.xcodeproj/xcuserdata/wasyl.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Honeycomb.xcworkspace/: contents.xcworkspacedata
ios/Honeycomb.xcworkspace/xcuserdata/admin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcworkspace/xcuserdata/anhndt.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcworkspace/xcuserdata/lengocthanhnhan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Honeycomb.xcworkspace/xcuserdata/wasyl.xcuserdatad/: UserInterfaceState.xcuserstate
ios/HoneycombTests/: HoneycombTests.m
src/: fcm.js  index.js
src/component/GooglePlacesAutocomplete/: GooglePlacesAutocomplete.js
src/component/SwipeCards/: Defaults.js  SwipeCards.js
src/component/button/: index.js
src/component/dropdown/: index.js
src/component/googleAutocomplete/: index.js
src/component/header/: index.js
src/component/image_swiper/: index.js
src/component/menu/: index.js  profile_menu.js
src/component/modal_dailog/: index.js
src/component/profile_textinput/: index.js
src/component/signup/: StripeExpireDate.js
src/component/textInput/: index.js
src/component/time_select/: index.js
src/navigation/: drawerNavigation.js  navigation.js
src/pages/access_control/: guest_invite.js  index.js
src/pages/building/: comform_booking.js  details.js  index.js  pdfViewer.js  schedule.js  time_schedule.js
src/pages/event/: eventDetail.js  index.js
src/pages/forgot_password/: index.js
src/pages/home/: index.js
src/pages/login/: index.js
src/pages/news/: index.js  newsDetail.js
src/pages/notifications/: index.js
src/pages/perks/: index.js  perkDetail.js
src/pages/polls/: index.js  pollsDetail.js
src/pages/report/: index.js  styles.js
src/pages/searchs/: index.js
src/pages/settings/: index.js
src/pages/signup/: index.js
src/pages/splash/: index.js
src/redux/: reducers.js
src/ultils/: constant.js
